<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat App</title>
    <link rel="stylesheet" type="text/css" href="iChat/public/style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:650px)" href="iChat/public/phone.css">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="iChat/public/client.js"></script>

</head>
<body>
    <nav id="navbar">
        <img src="./public/image/icon.jpg" alt="logo.jpg" id="logoimg">
        <h1>Welcome to MYchat app</h1>
    </nav>
    
    
        <div id="chat_container">
            
        </div>

    
    
    <div id="sendmsg">
        <form action="#" id="message_send">
            <input type="text" name="inputmsg" id="inputmsg">
            <button id="sendbtn" type="submit" >Send</button>
        </form>
    </div>
    
    <footer>
        <h4>Copyright &copy; 2021 MYchatapp.com | All rights reserved.</h4>
    </footer>

</body>
</html>
